<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        .website{
            display: inline-block;
            color: rgb(255, 20, 147);
            cursor: pointer;
        }
        .myself{
            display: inline-block;
            padding-left: 40px;
            cursor: pointer;
            color: rgb(255, 20, 147);
        }
        .expirence{
            display: inline-block;
            padding-left: 40px;
            cursor: pointer;
            color: rgb(255, 20, 147);
        }
        .name{
            color: rgb(255, 20, 147);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body style="background-color: rgb(238, 130, 238);">
   <div class="header">
    <h1 class="website">
        back to website
    </h1>
    <h1 class="myself">
        contacts
    </h1>
    <h1 class="expirence">
        portfolio
    </h1>
    <div class="content">
        <p class="name"> 
            my name is John
        </p>
        <p>
          i am 26 years   
        </p>
    </div>
   </div> 
</body>
</html>