<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        .love{
            display: inline-block;
            cursor: pointer;
            color: rgb(205, 92, 92);
        }
        .portfolio{
            display: inline-block;
            cursor: pointer;
            margin-left: 30px;
            color: rgb(205, 92, 92);
        }
        .getting{
            display: block;
            color: rgb(178, 34, 34);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .how{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(199, 21, 133);
        }
        .to{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(199, 21, 133);
        }
        .get{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(199, 21, 133);
        }
        .me{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(199, 21, 133);
        }
        .content {
            margin-top: 150px;
        }
        .paragraph{
            display: inline-block;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 99, 71);
        }
    .finishing{
        display: inline-block;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 99, 71);
    }
    .grow{
        display: inline-block;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 99, 71);
    }
    .footer{
        margin-top: 150px;
    }
    </style>
</head>
<body style="background-color: rgb(0, 0, 128);">
    <div class="header">
       <h1 class="love">
          interest
       </h1>
       <h1 class="portfolio">
        back to portfolio
       </h1>
       <a href="portfolio.html" class="getting"> back to portfolio</a>
    </div>
    <div class="content">
        <p class="how">
            this my phone
        </p>
        <p class="to">
            0722702432
        </p>
        <p class="get">
            you can also Email me from this email
        </p>
        <p class="me">
            john@gmail.com,
        </p>
    </div>
    <div class="footer">
        <p class="paragraph">
            i hope you find my portfolio interating,
        </p>
        <p class="finishing">
            i hope one day i would be working in your team,
        </p>
        <p class="grow">
            i would help the company grow
        </p>
    </div>
</body>
</html>