<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-interest</title>
    <style>
        .take{
            display: inline-block;
            color: rgb(255, 140, 0);
        }
        .work{
            display: inline-block;
            margin-left: 30px;
        }
        .tech{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
        }
        .sport{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: maroon;
        }
        .team{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
        }
        .boss{
            display: inline-block;
            color: rgb(148, 0, 211)
        }
        .letter {
            display: inline-block;
            color: rgb(139, 0, 139);
        }
        .rate{
            display: inline-block;
            color: rgb(139, 0, 139);
        }
    </style>
</head>
<body style="background-color: rgb(123, 104, 238);">
    <div class="header">
     <h1 class="take">
        back to portfolio
     </h1>
     <a href="contact.html" class="work">go back to contact</a>
    </div>
    <div>
        <p class="tech">
            i love coding
        </p>
        <p class="sport">
            i love watching football
        </p>
        <p class="team">
            my fovorite team is chelsea
        </p>
    </div>
    <div class="footer">
        <p class="boss">
            Dear miss/sir,
        </p>
        <p class="letter">
            I hope you accapte me,
        </p>
        <p class="rate">
            Your sincely John
        </p>
    </div>
</body>
</html>