<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        .reach{
            display: inline-block;
            cursor: pointer;
            color: rgb(102, 51, 153)

        }
        .years{
            display: inline-block;
            margin-left: 35px;
            cursor: pointer;
            color: rgb(102, 51, 153);
        }
        .manager{
            display: inline-block;
            margin-left: 35px;
            cursor: pointer;
            color: rgb(102, 51, 153);
        }
        .reach:hover{
            color: red;
        }
        .years:hover{
            color: yellowgreen;
        }
        .manager:hover{
            color: violet;
        }
            .about{
            display: block;
            font-size: larger;
            margin-bottom: 15px;
        }
        .Job{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(143, 188, 139);
        }
        .work{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(143, 188, 139);
        }
        .education{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(143, 188, 139);
        }
        .content{
            margin-top: 15px;
        }
        .online{
            display: inline-block;
            color: rgb(30, 144, 255);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .possible{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(30, 144, 255);
        }
        .number{
            display: inline-block;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(30, 144, 255);
        }
    </style>
</head>
<body style="background-color: 	rgb(255, 99, 71);">
    <div class="header">
        <h1 class="reach">
            contacts
        </h1>
        <h1 class="years">
             interest
        </h1>
        <h1 class="manager">
            back to about me
        </h1>
        <a href="about.html" class="about">back to about me</a>
        <a href="contact.html">go to my contacts</a>
    </div>
    <div class="content">
        <p class="Job">
       I work for  software engineering
        </p>
        <p class="work">
            i have 5 years of expirence
        </p>
        <p class="education">
            i went to oxford universty
        </p>
    </div>
    <div class="footer">
        <p class="online">
            this is how you reach me:
        </p>
        <p class="possible">
              john@gmail.com,
        </p>
        <p class="number">
        0722702432
        </p>
    </div>
</body>
</html>