<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        .lights{
            display: inline-block;
            cursor: pointer;
            color: rgb(220, 20, 60);
        }
        .computer{
            display: inline-block;
            padding-left: 90px;
            cursor: pointer;
            color: rgb(220, 20, 60);
        }
        .info{
            display: inline-block;
            padding-left: 90px;
            cursor: pointer;
            color: rgb(220, 20, 60);
        }
        .personal{
            display: inline-block;
            color: rgb(250, 128, 114);
        }
        .Email{
            display: inline-block;
            color: rgb(255, 160, 122);
        }
        .phone{
            display: inline-block;
            color: rgb(255, 160, 122);
        }
        .footer{
            margin-top: 150px;
        }
        .pic{
            width: 150px;
        }
        .lights:hover{
            color: green;
        }
        .info:hover{
            color: yellowgreen;
        }
        .computer:hover{
            color: blue;
        }
        .pic{
            padding-top: 25px;
        }
        .link{
            color: rgb(255, 160, 122);
            display: block;
        }
        .content{
            margin-top: 150px;
        }
    </style>
</head>
<body style="background-color: rgb(0, 0, 128);">
   <div class="header">
    <h1 class="lights">
        About
    </h1>
    <h1 class="computer">
        contact
    </h1>
    <h1 class="info">
        portfolio
    </h1>
    <a href="about.html" class="link">about myself</a>
   </div> 
      <div class="content">
    <img src="pictures/images.jpeg" alt="this an image of myself" class="pic">
   </div>
   <div class="footer">
    <p class="personal">
        this is how you reach me:
    </p>
    <p class="Email">
        john@gmail.com,
    </p>
    <p class="phone">
        0722702432
    </p>
   </div>
</body>
</html>